org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
sdk.dir=C:\\Users\\ravin\\AppData\\Local\\Android\\Sdk
flutter.sdk=C:\\flutter


